{
    "name": "Grand Piano",
    "instrument": "piano",
    "version": "2.0",
    "format": "tunepad-patch",
    "created": "2024-03-31",
    "modified": "2024-03-31",
    "id": -1,
    "nodes": [
        {
            "id": 0,
            "type": "out",
            "level": 0,
            "A": 0,
            "D": 0,
            "S": 1,
            "R": 0.25,
            "a shape": 4,
            "d shape": 2,
            "r shape": 2
        },
        {
            "id": 1,
            "type": "sample",
            "samples": [
                {
                    "sample": "24pianoC1",
                    "step": 24
                },
                {
                    "sample": "25pianoDb1",
                    "step": 25
                },
                {
                    "sample": "26pianoD1",
                    "step": 26
                },
                {
                    "sample": "27pianoEb1",
                    "step": 27
                },
                {
                    "sample": "28pianoE1",
                    "step": 28
                },
                {
                    "sample": "29pianoF1",
                    "step": 29
                },
                {
                    "sample": "30pianoGb1",
                    "step": 30
                },
                {
                    "sample": "31pianoG1",
                    "step": 31
                },
                {
                    "sample": "32pianoAb1",
                    "step": 32
                },
                {
                    "sample": "33pianoA1",
                    "step": 33
                },
                {
                    "sample": "34pianoBb1",
                    "step": 34
                },
                {
                    "sample": "35pianoB1",
                    "step": 35
                },
                {
                    "sample": "36pianoC2",
                    "step": 36
                },
                {
                    "sample": "37pianoDb2",
                    "step": 37
                },
                {
                    "sample": "38pianoD2",
                    "step": 38
                },
                {
                    "sample": "39pianoEb2",
                    "step": 39
                },
                {
                    "sample": "40pianoE2",
                    "step": 40
                },
                {
                    "sample": "41pianoF2",
                    "step": 41
                },
                {
                    "sample": "42pianoGb2",
                    "step": 42
                },
                {
                    "sample": "43pianoG2",
                    "step": 43
                },
                {
                    "sample": "44pianoAb2",
                    "step": 44
                },
                {
                    "sample": "45pianoA2",
                    "step": 45
                },
                {
                    "sample": "46pianoBb2",
                    "step": 46
                },
                {
                    "sample": "47pianoB2",
                    "step": 47
                },
                {
                    "sample": "48pianoC3",
                    "step": 48
                },
                {
                    "sample": "49pianoDb3",
                    "step": 49
                },
                {
                    "sample": "50pianoD3",
                    "step": 50
                },
                {
                    "sample": "51pianoEb3",
                    "step": 51
                },
                {
                    "sample": "52pianoE3",
                    "step": 52
                },
                {
                    "sample": "53pianoF3",
                    "step": 53
                },
                {
                    "sample": "54pianoGb3",
                    "step": 54
                },
                {
                    "sample": "55pianoG3",
                    "step": 55
                },
                {
                    "sample": "56pianoAb3",
                    "step": 56
                },
                {
                    "sample": "57pianoA3",
                    "step": 57
                },
                {
                    "sample": "58pianoBb3",
                    "step": 58
                },
                {
                    "sample": "59pianoB3",
                    "step": 59
                },
                {
                    "sample": "60pianoC4",
                    "step": 60
                },
                {
                    "sample": "61pianoDb4",
                    "step": 61
                },
                {
                    "sample": "62pianoD4",
                    "step": 62
                },
                {
                    "sample": "63pianoEb4",
                    "step": 63
                },
                {
                    "sample": "64pianoE4",
                    "step": 64
                },
                {
                    "sample": "65pianoF4",
                    "step": 65
                },
                {
                    "sample": "66pianoGb4",
                    "step": 66
                },
                {
                    "sample": "67pianoG4",
                    "step": 67
                },
                {
                    "sample": "68pianoAb4",
                    "step": 68
                },
                {
                    "sample": "69pianoA4",
                    "step": 69
                },
                {
                    "sample": "70pianoBb4",
                    "step": 70
                },
                {
                    "sample": "71pianoB4",
                    "step": 71
                },
                {
                    "sample": "72pianoC5",
                    "step": 72
                },
                {
                    "sample": "73pianoDb5",
                    "step": 73
                },
                {
                    "sample": "74pianoD5",
                    "step": 74
                },
                {
                    "sample": "75pianoEb5",
                    "step": 75
                },
                {
                    "sample": "76pianoE5",
                    "step": 76
                },
                {
                    "sample": "77pianoF5",
                    "step": 77
                },
                {
                    "sample": "78pianoGb5",
                    "step": 78
                },
                {
                    "sample": "79pianoG5",
                    "step": 79
                },
                {
                    "sample": "80pianoAb5",
                    "step": 80
                },
                {
                    "sample": "81pianoA5",
                    "step": 81
                },
                {
                    "sample": "82pianoBb5",
                    "step": 82
                },
                {
                    "sample": "83pianoB5",
                    "step": 83
                },
                {
                    "sample": "84pianoC6",
                    "step": 84
                },
                {
                    "sample": "85pianoDb6",
                    "step": 85
                },
                {
                    "sample": "86pianoD6",
                    "step": 86
                },
                {
                    "sample": "87pianoEb6",
                    "step": 87
                },
                {
                    "sample": "88pianoE6",
                    "step": 88
                },
                {
                    "sample": "89pianoF6",
                    "step": 89
                },
                {
                    "sample": "90pianoGb6",
                    "step": 90
                },
                {
                    "sample": "91pianoG6",
                    "step": 91
                },
                {
                    "sample": "92pianoAb6",
                    "step": 92
                },
                {
                    "sample": "93pianoA6",
                    "step": 93
                },
                {
                    "sample": "94pianoBb6",
                    "step": 94
                },
                {
                    "sample": "95pianoB6",
                    "step": 95
                },
                {
                    "sample": "96pianoC7",
                    "step": 96
                },
                {
                    "sample": "97pianoDb7",
                    "step": 97
                },
                {
                    "sample": "98pianoD7",
                    "step": 98
                },
                {
                    "sample": "99pianoEb7",
                    "step": 99
                },
                {
                    "sample": "100pianoE7",
                    "step": 100
                },
                {
                    "sample": "101pianoF7",
                    "step": 101
                },
                {
                    "sample": "102pianoGb7",
                    "step": 102
                },
                {
                    "sample": "103pianoG7",
                    "step": 103
                },
                {
                    "sample": "104pianoAb7",
                    "step": 104
                },
                {
                    "sample": "105pianoA7",
                    "step": 105
                },
                {
                    "sample": "106pianoBb7",
                    "step": 106
                },
                {
                    "sample": "107pianoB7",
                    "step": 107
                },
                {
                    "sample": "108pianoC8",
                    "step": 108
                }
            ]
        }
    ],
    "routing": [
        {
            "source": 1,
            "dest": 0,
            "type": "audio",
            "level": 0
        }
    ]
}
